Format: 3.0 (quilt)
Source: python-glanceclient
Binary: python-glanceclient, python-glanceclient-doc
Architecture: all
Version: 1:0.17.1-1~u14.04+mos471
Maintainer: "MOS Glance team" <mos-glance@mirantis.com>
Homepage: http://launchpad.net/glance
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), dh-python, python-all (>= 2.7.1), python-coverage (>= 3.6), python-keystoneclient (>= 1:1.1.0), python-hacking (>= 0.10.0), python-mock (>= 1.0), python-mox3 (>= 0.7.0), python-openssl (>= 0.11), python-pbr (>= 0.10), python-babel (>= 1.3), python-fixtures (>= 0.3.14), python-oslosphinx (>= 2.5.0), python-setuptools, python-setuptools-git, python-requests, python-requests-mock (>= 0.6.0), python-sphinx (>= 1.1.2), python-testtools, python-warlock (>= 1.0.1), python-six (>= 1.9.0), python-urllib3, testrepository
Package-List: 
 python-glanceclient deb python extra
 python-glanceclient-doc deb doc extra
Checksums-Sha1: 
 5481f37a80fc8be0009454b6404fe330bfa9d8ad 133237 python-glanceclient_0.17.1.orig.tar.gz
 a5650664d36b6d1b95f7d2eb03dcb69af44eeb14 3360 python-glanceclient_0.17.1-1~u14.04+mos471.debian.tar.gz
Checksums-Sha256: 
 4674f64416e3a30345c2feef9b9d012c2848a6fc01a5eea8dd8267aa145b34b8 133237 python-glanceclient_0.17.1.orig.tar.gz
 cb7de33839ec1424e1e2c4dd1d1e71fdb4b34a89904edc75a720e9706d3f9f29 3360 python-glanceclient_0.17.1-1~u14.04+mos471.debian.tar.gz
Files: 
 b512a8faf3d19c92fe8fe172dda16a12 133237 python-glanceclient_0.17.1.orig.tar.gz
 d60ba21ca2407134e0266109b525457a 3360 python-glanceclient_0.17.1-1~u14.04+mos471.debian.tar.gz
Testsuite: autopkgtest
