Format: 1.0
Source: python-muranoclient
Binary: python-muranoclient, python-muranoclient-doc
Architecture: all
Version: 0.5.9-1~u14.04+mos861
Maintainer: MOS Murano team <mos-murano@mirantis.com>
Homepage: https://github.com/openstack/python-muranoclient
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), python-all (>= 2.7.1), python-setuptools, python-oslosphinx (>= 2.5.0), python-pbr (>= 0.10), python-sphinx (>= 1.1.2)
Package-List: 
 python-muranoclient deb Python extra
 python-muranoclient-doc deb Python extra
Checksums-Sha1: 
 2d9e25fe4b7224fa1d3b8e2789dcfef191fd0b4e 171819 python-muranoclient_0.5.9.orig.tar.gz
 cd22d987b668250d66e2a8f42192f372db4ae1d8 2495 python-muranoclient_0.5.9-1~u14.04+mos861.diff.gz
Checksums-Sha256: 
 f285751bdbed42001f69f25422ba8ae6115917c9f9657516c9bd0dffb6123ea9 171819 python-muranoclient_0.5.9.orig.tar.gz
 1a0cc4430ac13e884786815dd764e5b0d43b82f26aca0f7363f501128f4f5432 2495 python-muranoclient_0.5.9-1~u14.04+mos861.diff.gz
Files: 
 42a1490fd06f193be04904c5944494b0 171819 python-muranoclient_0.5.9.orig.tar.gz
 e8480b66027be3220acf98bcf6128098 2495 python-muranoclient_0.5.9-1~u14.04+mos861.diff.gz
