Format: 3.0 (quilt)
Source: neutron-fwaas
Binary: python-neutron-fwaas, neutron-fwaas-doc
Architecture: all
Version: 2015.1.1-1~u14.04+mos632
Maintainer: MOS Neutron Team <mos-neutron@mirantis.com>
Homepage: http://github.com/openstack/neutron-fwaas
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-python, python-all (>= 2.7.1)
Build-Depends-Indep: alembic (>= 0.7.2), neutron-common (>= 1:2015.1.0), python-cliff (>= 1.10.0), python-coverage, python-eventlet (>= 0.16.1), python-fixtures (>= 0.3.14), python-hacking (>= 0.10.0), python-httplib2 (>= 0.7.5), python-mock (>= 1.0), python-netaddr (>= 0.7.12), python-oslo.concurrency (>= 1.8.0), python-oslo.config (>= 1:1.9.3), python-oslo.db (>= 1.7.0), python-oslo.log (>= 1.0.0), python-oslo.messaging (>= 1.8.0), python-oslo.serialization (>= 1.4.0), python-oslosphinx (>= 2.5.0), python-oslo.utils (>= 1.4.0), python-oslotest (>= 1.5.1), python-pbr (>= 0.10), python-requests (>= 2.2.0), python-requests-mock (>= 0.6.0), python-setuptools, python-six (>= 1.9.0), python-sphinx (>= 1.1.2), python-sqlalchemy (>= 0.9.7), python-subunit (>= 0.0.18), python-testscenarios (>= 0.4), python-testtools (>= 0.9.36), python-webob (>= 1.2.3), python-webtest (>= 2.0), testrepository (>= 0.0.18)
Package-List: 
 neutron-fwaas-doc deb doc optional
 python-neutron-fwaas deb python optional
Checksums-Sha1: 
 2bc8e6ec33c67d0ca8a5bf8eb0bdf4f6508db191 119658 neutron-fwaas_2015.1.1.orig.tar.gz
 37c69234ad86cd76334ce322c253bfe9e22df309 3137 neutron-fwaas_2015.1.1-1~u14.04+mos632.debian.tar.gz
Checksums-Sha256: 
 cfe9773fc52c4af66f19179ce4b1d18583a62a16d2244f650e1384bdba8d3a05 119658 neutron-fwaas_2015.1.1.orig.tar.gz
 777f77d79a2dbf4abc1522013f6834250e048972971cc93df0020176129da5bc 3137 neutron-fwaas_2015.1.1-1~u14.04+mos632.debian.tar.gz
Files: 
 221e5e6004eb217953383a8af224058f 119658 neutron-fwaas_2015.1.1.orig.tar.gz
 857b2d0febb72f8f93c7bfde7a2cdf84 3137 neutron-fwaas_2015.1.1-1~u14.04+mos632.debian.tar.gz
