Format: 3.0 (quilt)
Source: python-glance-store
Binary: python-glance-store, python-glance-store-doc
Architecture: all
Version: 0.4.0-1~u14.04+mos171
Maintainer: MOS Glance team <mos-glance@mirantis.com>
Homepage: https://github.com/openstack/glance_store
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), openstack-pkg-tools, python-all (>= 2.7.1), python-pbr (>= 0.10), python-setuptools, python-sphinx (>= 1.1.2)
Build-Depends-Indep: python-boto (>= 2.32.1), python-cinderclient (>= 1:1.1.0), python-enum34, python-eventlet (>= 0.16.1), python-fixtures (>= 0.3.14), python-hacking (>= 0.10.0), python-httplib2 (>= 0.7.5), python-iso8601 (>= 0.1.9), python-jsonschema (>= 2.0.0), python-mock (>= 1.0), python-oslo.concurrency (>= 1.4.1), python-oslo.config (>= 1:1.9.3), python-oslo.i18n (>= 1.5.0), python-oslo.vmware (>= 0.11.1), python-oslosphinx (>= 2.5.0), python-oslotest (>= 1.5.1), python-six (>= 1.9.0), python-stevedore (>= 1.3.0), python-subunit (>= 0.0.18), python-swiftclient (>= 1:2.2.0), python-testscenarios (>= 0.4), python-testtools (>= 0.9.36), subunit (>= 0.0.18), testrepository (>= 0.0.18)
Package-List: 
 python-glance-store deb python optional
 python-glance-store-doc deb doc optional
Checksums-Sha1: 
 b19a56cd09688e2f9d4fb5c63f21b087caaddf69 104784 python-glance-store_0.4.0.orig.tar.gz
 a50972ce864f8a7f3e1ebe494241facedd6b39b9 3368 python-glance-store_0.4.0-1~u14.04+mos171.debian.tar.gz
Checksums-Sha256: 
 4ba991f05619ae918b117d2829b98a2a02b61db70d97b1ee28ff5d2db55378e6 104784 python-glance-store_0.4.0.orig.tar.gz
 124bc44f288cfe66d5b7254347544f227559ea22f7383f9c1da6bab55a573849 3368 python-glance-store_0.4.0-1~u14.04+mos171.debian.tar.gz
Files: 
 b89c97d31ac08e4675791e0fc9122226 104784 python-glance-store_0.4.0.orig.tar.gz
 a5c84328789ef4f4626cbc140200a02f 3368 python-glance-store_0.4.0-1~u14.04+mos171.debian.tar.gz
