Format: 3.0 (quilt)
Source: ceilometer
Binary: python-ceilometer, ceilometer-common, ceilometer-collector, ceilometer-polling, ceilometer-api, ceilometer-agent-compute, ceilometer-agent-central, ceilometer-agent-ipmi, ceilometer-agent-notification, ceilometer-alarm-evaluator, ceilometer-alarm-notifier, ceilometer-doc
Architecture: all
Version: 2015.1.1-1~u14.04+mos2134
Maintainer: MOS Ceilometer Team <mos-ceilometer@mirantis.com>
Standards-Version: 3.9.6
Build-Depends: alembic (>= 0.7.2), debhelper (>= 9), dh-python, dh-systemd, openstack-pkg-tools (>= 21), pylint, python-all (>= 2.7.1), python-anyjson (>= 0.3.3), python-awsauth, python-ceilometerclient (>= 1.0.13), python-croniter (>= 0.3.4), python-docutils, python-elasticsearch (>= 1.3.0), python-eventlet (>= 0.16.1), python-glanceclient (>= 1:0.15.0), python-happybase, python-iso8601 (>= 0.1.9), python-jsonpath-rw (>= 1.2.0), python-jsonschema (>= 2.0.0), python-keystoneclient (>= 1:1.1.0), python-keystonemiddleware (>= 1.5.0), python-lxml (>= 2.3), python-msgpack (>= 0.4.0), python-migrate (>= 0.9.5), python-neutronclient (>= 1:2.3.11), python-nose, python-novaclient (>= 1:2.22.0), python-oslo.context (>= 0.2.0), python-oslo.db (>= 1.7.0), python-oslo.concurrency (>= 1.8.0), python-oslo.config (>= 1:1.9.3), python-oslo.i18n (>= 1.5.0), python-oslo.messaging (>= 1.8.0), python-oslo.middleware (>= 1.0.0), python-oslo.policy (>= 0.3.1), python-oslo.rootwrap (>= 1.6.0), python-oslo.serialization (>= 1.4.0), python-oslo.utils (>= 1.4.0), python-oslosphinx (>= 2.5.0), python-oslo.vmware, python-pastedeploy (>= 1.5.0), python-posix-ipc, python-pbr (>= 0.10), python-pecan (>= 0.8.0), python-psycopg2, python-pymongo (>= 2.6.3), python-pysnmp4 (>= 4.2.1), python-requests (>= 2.2.0), python-retrying (>= 1.2.3), python-tz (>= 2013.6), python-six (>= 1.9.0), python-sphinx, python-sphinxcontrib-docbookrestapi, python-sphinxcontrib-httpdomain, python-sphinxcontrib-pecanwsme, python-sqlalchemy (>= 0.9.7), python-stevedore (>= 1.3.0), python-swiftclient (>= 1:2.2.0), python-tooz (>= 0.13.1), python-werkzeug (>= 0.7), python-webob (>= 1.2.3), python-wsme (>= 0.6), python-yaml (>= 3.1.0), subunit, testrepository (>= 0.0.18)
Package-List: 
 ceilometer-agent-central deb python optional
 ceilometer-agent-compute deb python optional
 ceilometer-agent-ipmi deb python optional
 ceilometer-agent-notification deb python optional
 ceilometer-alarm-evaluator deb python optional
 ceilometer-alarm-notifier deb python optional
 ceilometer-api deb python optional
 ceilometer-collector deb python optional
 ceilometer-common deb python optional
 ceilometer-doc deb doc optional
 ceilometer-polling deb python optional
 python-ceilometer deb python optional
Checksums-Sha1: 
 23003d3094cf9d3fcc075760a9eea0608d141cb8 918733 ceilometer_2015.1.1.orig.tar.gz
 653e4cd4f521c2d658c0db1f76e6e50e3d5dd941 7957 ceilometer_2015.1.1-1~u14.04+mos2134.debian.tar.gz
Checksums-Sha256: 
 d228f5340a8c446919511ab350fc6305f9a6d03ac609aa5c6ddabe18ab16c046 918733 ceilometer_2015.1.1.orig.tar.gz
 49d546474faef9d4ef55295a25e027e2dbb0a0712dfc658827e35b1ce8d4a41a 7957 ceilometer_2015.1.1-1~u14.04+mos2134.debian.tar.gz
Files: 
 e0df61ac80d057056faff47368be3718 918733 ceilometer_2015.1.1.orig.tar.gz
 f5d3a4ea6b0722a824b92103124a400c 7957 ceilometer_2015.1.1-1~u14.04+mos2134.debian.tar.gz
