Format: 3.0 (quilt)
Source: python-keystoneclient
Binary: python-keystoneclient, python-keystoneclient-doc
Architecture: all
Version: 1:1.3.1-1~u14.04+mos960
Maintainer: MOS Keystone Team <mos-keystone@mirantis.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), python-all (>= 2.7.1), python-babel, python-coverage, python-crypto, python-pbr, python-fixtures, python-keyring, python-httpretty, python-iso8601, python-oslo.config (>= 1:1.9.3), python-oslosphinx (>= 2.5.0), python-mock, python-mox3, python-netaddr, python-sphinx (>= 1.1.2), python-prettytable, python-requests (>= 2.2.0), python-setuptools, python-simplejson, python-six, python-testtools, python-webob, testrepository
Package-List: 
 python-keystoneclient deb python extra
 python-keystoneclient-doc deb doc extra
Checksums-Sha1: 
 d28fe52abe4d6382349f635407adf2340832de40 339140 python-keystoneclient_1.3.1.orig.tar.gz
 4442fbc0971157545d1666203ce95e9f941ff86e 4956 python-keystoneclient_1.3.1-1~u14.04+mos960.debian.tar.gz
Checksums-Sha256: 
 8e5d2876c2eeed7c6ebfc607bbcc3b6fdbda3b1932fc03f032b95e0a0fe44bf7 339140 python-keystoneclient_1.3.1.orig.tar.gz
 1f160014ac8121baf20db2339c09fffba8d2917c8eb1f311f17e0d40848b19d4 4956 python-keystoneclient_1.3.1-1~u14.04+mos960.debian.tar.gz
Files: 
 27d6938768eab4a7386827faee4339ee 339140 python-keystoneclient_1.3.1.orig.tar.gz
 2a4b3604d2292cfb1ec2ff544daecf80 4956 python-keystoneclient_1.3.1-1~u14.04+mos960.debian.tar.gz
