Format: 3.0 (quilt)
Source: python-gabbi
Binary: python-gabbi, python3-gabbi, python-gabbi-doc
Architecture: all
Version: 0.12.1-1~u14.04+mos1
Maintainer: PKG OpenStack <openstack-devel@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>
Homepage: https://github.com/cdent/gabbi
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=openstack/python-gabbi.git
Vcs-Git: git://anonscm.debian.org/openstack/python-gabbi.git
Build-Depends: debhelper (>= 9), dh-python, openstack-pkg-tools, python-all, python-pbr, python-setuptools, python-sphinx, python3-all, python3-pbr, python3-setuptools
Build-Depends-Indep: python-coverage, python-httplib2, python-jsonpath-rw, python-six, python-testtools, python-wsgi-intercept, python-yaml, python3-httplib2, python3-jsonpath-rw, python3-six, python3-testtools, python3-wsgi-intercept, python3-yaml, subunit, testrepository
Package-List: 
 python-gabbi deb python optional
 python-gabbi-doc deb doc optional
 python3-gabbi deb python optional
Checksums-Sha1: 
 60e162d4ddbdc4691c6424ca1d3527aac794561e 138322 python-gabbi_0.12.1.orig.tar.gz
 cf7eafdbf32e967884173b8a9388c6ad297f2b3e 3842 python-gabbi_0.12.1-1~u14.04+mos1.debian.tar.gz
Checksums-Sha256: 
 5291c66cf03c9fdbd5714afebe749fc3e258e1d7f2db951d26dc863cad8f1b43 138322 python-gabbi_0.12.1.orig.tar.gz
 b313e67473f2473adf709548e4d7961b3b0a45497cf606875ae2a3e83e596532 3842 python-gabbi_0.12.1-1~u14.04+mos1.debian.tar.gz
Files: 
 acd047eb2da370dcf43fe0c938f2f22b 138322 python-gabbi_0.12.1.orig.tar.gz
 341871111bfd1beae95e1954fd70d5cf 3842 python-gabbi_0.12.1-1~u14.04+mos1.debian.tar.gz
