Format: 3.0 (quilt)
Source: python-keystonemiddleware
Binary: python-keystonemiddleware, python-keystonemiddleware-doc
Architecture: all
Version: 1.5.2-1~u14.04+mos617
Maintainer: MOS Keystone Team <mos-keystone@mirantis.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-python, openstack-pkg-tools, python-all (>= 2.7.1), python-pbr (>= 0.10), python-setuptools, python-sphinx (>= 1.1.2), python-oslosphinx
Build-Depends-Indep: python-babel (>= 1.3), python-crypto (>= 2.6), python-fixtures (>= 0.3.14), python-hacking (>= 0.10.0), python-httpretty (>= 0.8.4), python-iso8601 (>= 0.1.9), python-mock, python-keystoneclient (>= 1:1.1.0), python-netaddr (>= 0.7.12), python-oslo.config (>= 1:1.9.3), python-oslo.context (>= 0.2.0), python-oslo.i18n (>= 1.5.0), python-oslo.serialization (>= 1.4.0), python-oslo.utils (>= 1.4.0), python-oslotest (>= 1.5.1), python-oslo.messaging (>= 1.8.0), python-pycadf (>= 0.8.0), python-requests (>= 2.2.0), python-requests-mock, python-six (>= 1.9.0), python-stevedore (>= 1.3.0), python-testresources (>= 0.2.4), python-testtools (>= 0.9.36), python-webob (>= 1.2.3), python-memcache, subunit (>= 0.0.18), testrepository (>= 0.0.18)
Package-List: 
 python-keystonemiddleware deb python optional
 python-keystonemiddleware-doc deb doc optional
Checksums-Sha1: 
 05e4d0f1ea762710a275aaaa8e7964b73db74758 174620 python-keystonemiddleware_1.5.2.orig.tar.gz
 2b1a686737a745d6ee9dd0bb239408ec2a4fc0c6 4892 python-keystonemiddleware_1.5.2-1~u14.04+mos617.debian.tar.gz
Checksums-Sha256: 
 cea05150ded1d14ebf2245dcde73f40426389c7364b851a4048faf3c18dc9d3c 174620 python-keystonemiddleware_1.5.2.orig.tar.gz
 4558d4dacbc574c763d1bee757724a07e80505f80d0e4c11a62891c84a69e869 4892 python-keystonemiddleware_1.5.2-1~u14.04+mos617.debian.tar.gz
Files: 
 1e0dbd9c24f85ee42c57016cf8967f47 174620 python-keystonemiddleware_1.5.2.orig.tar.gz
 74615e5153d783f7e86d8fc41a987fd6 4892 python-keystonemiddleware_1.5.2-1~u14.04+mos617.debian.tar.gz
