Format: 3.0 (quilt)
Source: python-wsgi-intercept
Binary: python-wsgi-intercept, python3-wsgi-intercept
Architecture: all
Version: 0.8.1-3~u14.04+mos1
Maintainer: PKG OpenStack <openstack-devel@lists.alioth.debian.org>
Uploaders: Julien Danjou <acid@debian.org>, Thomas Goirand <zigo@debian.org>, Mehdi Abaakouk <sileht@sileht.net>
Homepage: http://code.google.com/p/wsgi-intercept/
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=openstack/python-wsgi-intercept.git
Vcs-Git: git://anonscm.debian.org/openstack/python-wsgi-intercept.git
Build-Depends: debhelper (>= 9), dh-python, openstack-pkg-tools, python-all (>= 2.6.6-3~), python-httplib2, python-pytest, python-requests, python-setuptools, python-urllib3, python3-all, python3-httplib2, python3-pytest, python3-requests, python3-setuptools, python3-urllib3
Package-List: 
 python-wsgi-intercept deb python optional
 python3-wsgi-intercept deb python optional
Checksums-Sha1: 
 055e1da9dfd6fcb59a99b46ef382188e5f30439f 17365 python-wsgi-intercept_0.8.1.orig.tar.gz
 b3ff1972351a26d801b549d62ba55bdc941bbb3e 5200 python-wsgi-intercept_0.8.1-3~u14.04+mos1.debian.tar.gz
Checksums-Sha256: 
 d97a4d779e47e86db0d49769ae2bb54774b3e9c49a665c1f4f12652d7f3e39b0 17365 python-wsgi-intercept_0.8.1.orig.tar.gz
 3d570bfe9de02389cec717b257a71b3336bc606ee3148d8ca94b7759260693bc 5200 python-wsgi-intercept_0.8.1-3~u14.04+mos1.debian.tar.gz
Files: 
 284a4f399ef99401a5095c04d9f749f7 17365 python-wsgi-intercept_0.8.1.orig.tar.gz
 a9ee369c34495bc4ef7ac68844c4090e 5200 python-wsgi-intercept_0.8.1-3~u14.04+mos1.debian.tar.gz
