Format: 3.0 (quilt)
Source: python-heatclient
Binary: python-heatclient, python-heatclient-doc
Architecture: all
Version: 0.4.0-1~u14.04+mos403
Maintainer: MOS Heat Team <mos-heat@mirantis.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), python-all (>= 2.7.1)
Build-Depends-Indep: lsb-release, python-babel (>= 1.3), python-coverage, python-fixtures, python-iso8601 (>= 0.1.9), python-keystoneclient (>= 1:1.1.0), python-mock, python-mox3, python-oslotest (>= 1.5.1), python-sphinx (>= 1.1.2), python-oslo.i18n (>= 1.5.0), python-oslo.serialization (>= 1.4.0), python-oslo.utils (>= 1.4.0), python-oslosphinx (>= 2.5.0), python-pbr (>= 0.10), python-prettytable (>= 0.7), python-requests (>= 2.2.0), python-requests-mock, python-setuptools, python-six (>= 1.9.0), python-testscenarios, python-testtools, python-yaml (>= 3.1.0), python-swiftclient (>= 1:2.2.0), testrepository
Package-List: 
 python-heatclient deb python optional
 python-heatclient-doc deb doc optional
Checksums-Sha1: 
 61c2e335a1d8de9964ea432edd33499070349cce 104860 python-heatclient_0.4.0.orig.tar.gz
 fc20a174bb6fe25be7e8f1d7fd949808279031ce 9877 python-heatclient_0.4.0-1~u14.04+mos403.debian.tar.gz
Checksums-Sha256: 
 45fc5956105ca1edb04b07604d5f0c5246cfd04c2dcdfd024ab4a67c9b229ccf 104860 python-heatclient_0.4.0.orig.tar.gz
 6f20b731ebe038e233d9bba6b7c533efe72144782b8646fc14fd669fad5e3549 9877 python-heatclient_0.4.0-1~u14.04+mos403.debian.tar.gz
Files: 
 f24d73199af3aa6d19e556f216ae0c9a 104860 python-heatclient_0.4.0.orig.tar.gz
 a3d33ad09352bdee34bf82a18ceee7d9 9877 python-heatclient_0.4.0-1~u14.04+mos403.debian.tar.gz
