Format: 3.0 (quilt)
Source: horizon
Binary: python-django-horizon, openstack-dashboard, horizon-doc
Architecture: all
Version: 1:2015.1.1-1~u14.04+mos4295
Maintainer: MOS Horizon Team <mos-horizon@mirantis.com>
Homepage: http://launchpad.net/horizon
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), dh-python, openstack-pkg-tools, python-all, python-pbr (>= 0.10), python-setuptools, python-sphinx
Build-Depends-Indep: gettext, pylint (>= 1.3.0), python-babel, python-ceilometerclient (>= 1.0.13), python-cinderclient (>= 1:1.1.0), python-compressor, python-coverage, python-django, python-django-nose, python-django-pyscss, python-eventlet (>= 0.16.1), python-glanceclient (>= 1:0.15.0), python-hacking, python-heatclient (>= 0.3.0), python-httplib2, python-iso8601, python-keystoneclient (>= 1:1.1.0), python-kombu, python-lesscpy, python-mock, python-mox, python-netaddr (>= 0.7.12), python-neutronclient (>= 2.3.11), python-nose, python-nose-exclude, python-nosehtmloutput, python-nosexcover, python-novaclient (>= 1:2.22.0), python-openstack-auth (>= 1.1.7), python-openstack.nose-plugin, python-oslo.concurrency (>= 1.8.0), python-oslo.config (>= 1:1.9.3), python-oslo.i18n (>= 1.5.0), python-oslo.serialization (>= 1.4.0), python-oslo.utils (>= 1.4.0), python-oslosphinx (>= 2.5.0), python-pint, python-pyscss, python-saharaclient (>= 0.8.0), python-six (>= 1.9.0), python-swiftclient, python-testtools, python-troveclient (>= 1.0.7), python-tz, python-xstatic, python-xstatic-angular (>= 1.3.7), python-xstatic-angular-bootstrap, python-xstatic-angular-lrdragndrop, python-xstatic-bootstrap-datepicker (>= 0.0.0.1-3~), python-xstatic-bootstrap-scss (>= 3), python-xstatic-d3, python-xstatic-font-awesome, python-xstatic-hogan, python-xstatic-jasmine (>= 2.1.2.0), python-xstatic-jquery, python-xstatic-jquery-migrate, python-xstatic-jquery-ui (>= 1.10.1), python-xstatic-jquery.quicksearch, python-xstatic-jquery.tablesorter, python-xstatic-jsencrypt, python-xstatic-magic-search, python-xstatic-qunit, python-xstatic-rickshaw, python-xstatic-smart-table, python-xstatic-spin, python-xstatic-term.js, python-yaml
Build-Conflicts: python-rednose
Package-List: 
 horizon-doc deb doc extra
 openstack-dashboard deb net extra
 python-django-horizon deb python extra
Checksums-Sha1: 
 c099bdce87904963a2415bc8d1e38eea728479ac 5964821 horizon_2015.1.1.orig.tar.gz
 3ccc1219bb54a470a8028e5bbfb2e11832fbd4a1 290008 horizon_2015.1.1-1~u14.04+mos4295.debian.tar.gz
Checksums-Sha256: 
 68ccba5d2bc76ddf56927dc6eede1a763a2668ca62cbaf9fdec66dd4a01f4ec8 5964821 horizon_2015.1.1.orig.tar.gz
 99286f7979cf115af372a77e43457cb2ff655e8746f19c884570d5eca868b538 290008 horizon_2015.1.1-1~u14.04+mos4295.debian.tar.gz
Files: 
 9428b34a14b51807a1e7183084676fcd 5964821 horizon_2015.1.1.orig.tar.gz
 c107e1a204933cedfc9dd825d44ee643 290008 horizon_2015.1.1-1~u14.04+mos4295.debian.tar.gz
